---

# SSH keys
vault_ansible_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB/0o2WNyfp3uCPccwyy4SrFIsHgs8i+RvLn9nGuLQY4 ansible@CI
vault_office_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMwen6lHvz1QFveQB0y9vvvNArZUAQ8GrqARF8rpKCIC mitch@Office
vault_laptop_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOLkxOgw2GXIm1ot/18IStuYku64pjYd6ARYbkXcm2Z9 mitch@laptop

# Traefik vars
vault_cloudflare_email: mitch83083@gmail.com
vault_domain_name: home.mitch.casa
vault_traefik_dashboard_url: traefik.home.mitch.casa
vault_traefik_dashboard_creds: docker:$$2y$$05$$4UegoQLiuup.RPcJU42nIuvDI/DNJ5VeBg93yPTawpfUGyZgW2the
vault_cloudflare_api: dwYkIImH7-jZm21l7N4IV-0DP3TyBw3EOrIrbSED
